# Este é um arquivo de exemplo para o arquivo .env
# Este arquivo .env.example não será lido pelo sistema
# Para usá-lo, apague a terminação .example e deixe apenas .env

ANTHROPIC_API_KEY="Cole sua chave aqui depois de corrigir o nome do arquivo"
